<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSD to HTML</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="header__content header__content_top">
                    <h1 class='header__title'>The Range</h1>
                    <p class="header__subtitle">
                        A HTML website template builder for designer folks.
                        Export and save your <br /> creations straight to your desktop.
                    </p>
                </div>
                <div class="header__content_bottom">
                    <div class="header__icon"></div>
                    <div class="content">
                        <h4 class="content__title_large">A exciting new venture over the range</h4>
                        <p class="content__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore <br />
                            lagna aliqua consectetur adipisicing elit.
                        </p>
                        <button class="content__button">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <main class="main">

        <!-- Benefits section -->
        <section class="benefits">
            <div class="container">
                <div class="benefits__container">
                    <div class="benefits__wrapper">
                        <img src="img/phone-photo.png" alt="phones" class="benefits__wrapper_image" />
                    </div>
                    <div class="content benefits__content benefits__content_align-right">
                        <h4 class="content__title_medium">Design Worth Using</h4>
                        <p class="content__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua consectetur adipisicing elit.
                        </p>
                        <button class="content__button">Get Started</button>
                    </div>
                    <div class="benefits__switcher">
                        <img src="img/icons/control-icon.png" alt="switcher"
                            class="benefits__switcher_icon benefits__switcher_icon-active" />
                        <img src="img/icons/control-icon.png" alt="switcher" class="benefits__switcher_icon" />
                        <img src="img/icons/control-icon.png" alt="switcher" class="benefits__switcher_icon" />
                    </div>
                    <a href="#" class="benefits__link">Image caption to go there</a>
                </div>
            </div>
        </section>
        <!-- /Benefits section -->

        <!-- Design features section-->
        <section class="design">
            <div class="container">
                <div class="design__container">
                    <div class="design__container_border-right">
                        <div class="design__content content">
                            <h3 class="content__title_small">Design heading</h3>
                            <p class="content__subtitle_small">Minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="design__content content">
                            <h3 class="content__title_small">Design users</h3>
                            <p class="content__subtitle_small">Minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <button class="content__button">Get Started</button>
                        </div>
                    </div>
                    <div class="design__container_border-right">
                        <div class="design__content content">
                            <h3 class="content__title_small">Design trends</h3>
                            <p class="content__subtitle_small">Minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="design__content content">
                            <h3 class="content__title_small">Design goals</h3>
                            <p class="content__subtitle_small">Minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <button class="content__button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Design features section-->

        <!-- Experience section -->
        <section class="experience">
            <div class="experience__container container">
                <div class="experience__content content">
                    <h4 class="content__title_large">Experience the rush today</h4>
                    <p class="content__subtitle">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore <br /> magna
                        aliqua consectetur adipisicing elit.
                    </p>
                    <button class="content__button">Get Started</button>
                </div>
            </div>
        </section>
        <!-- /Experience section -->

        <!-- Stats section -->
        <section class="stats">
            <div class="stats__container container">
                <div class="stats__content content">
                    <img src="./img/icons/timer.png" alt="timer" class="stats__content_icon" />
                    <h3 class="content__title_small">Designer Guff</h3>
                    <p class="content__subtitle_small">Minim veniam,
                        quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat
                    </p>
                </div>
                <div class="stats__content content">
                    <img src="./img/icons/clock.png" alt="clock" class="stats__content_icon" />
                    <h3 class="content__title_small">Dashboard</h3>
                    <p class="content__subtitle_small">Minim veniam,
                        quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat
                    </p>
                </div>
                <div class="stats__content content">
                    <img src="./img/icons/stats.png" alt="stats" class="stats__content_icon" />
                    <h3 class="content__title_small">Detailed Stats</h3>
                    <p class="content__subtitle_small">Minim veniam,
                        quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat
                    </p>
                </div>
                <div class="stats__content content">
                    <img src="./img/icons/development.png" alt="development" class="stats__content_icon" />
                    <h3 class="content__title_small">Development</h3>
                    <p class="content__subtitle_small">Minim veniam,
                        quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat
                    </p>
                </div>
            </div>
        </section>
        <!-- /Stats section -->

        <!-- Social section -->
        <section class="social">
            <div class="social__container container">
                <div class="social__container_icons">
                    <img src="img/icons/twitter.png" alt="twitter" />
                </div>
                <div class="social__container_icons">
                    <img src="img/icons/facebook.png" alt="facebook" />
                </div>
                <div class="social__container_icons">
                    <img src="img/icons/google.png" alt="google" />
                </div>
            </div>
        </section>
        <!-- /Social section -->
    </main>

    <!-- /Footer -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <h3 class="footer__content_title">Copyright the range</h3>
                <p class="footer__content_subtitle">Minim veniam,
                    quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in
                    voluptate
                </p>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

</body>

</html>